﻿GP	F	18	U	GT3	A	4	4	at_home	teacher	course	mother	2	2	0	school	yes	yes	no	no	4	3	4	1	1	3	4	11
GP	F	17	U	GT3	T	1	1	at_home	other	course	father	1	2	0	family	no	yes	yes	no	5	3	3	1	1	3	2	11
GP	F	15	U	LE3	T	1	1	at_home	other	other	mother	1	2	0	school	yes	yes	yes	no	4	3	2	2	3	3	6	12
GP	F	15	U	GT3	T	4	2	health	services	home	mother	1	3	0	family	yes	yes	yes	yes	3	2	2	1	1	5	0	14
GP	F	16	U	GT3	T	3	3	other	other	home	father	1	2	0	family	yes	yes	no	no	4	3	2	1	2	5	0	13
GP	M	16	U	LE3	T	4	3	services	other	reputation	mother	1	2	0	family	yes	yes	yes	no	5	4	2	1	2	5	6	13
GP	M	16	U	LE3	T	2	2	other	other	home	mother	1	2	0	no	yes	yes	yes	no	4	4	4	1	1	3	0	13
GP	F	17	U	GT3	A	4	4	other	teacher	home	mother	2	2	0	school family	yes	yes	no	no	4	1	4	1	1	1	2	13
GP	M	15	U	LE3	A	3	2	services	other	home	mother	1	2	0	family	yes	yes	yes	no	4	2	2	1	1	1	0	17
GP	M	15	U	GT3	T	3	4	other	other	home	mother	1	2	0	family	yes	yes	yes	no	5	5	1	1	1	5	0	13
GP	F	15	U	GT3	T	4	4	teacher	health	reputation	mother	1	2	0	family	yes	yes	yes	no	3	3	3	1	2	2	2	14
GP	F	15	U	GT3	T	2	1	services	other	reputation	father	3	3	0	family	yes	yes	yes	no	5	2	2	1	1	4	0	13
GP	M	15	U	LE3	T	4	4	health	services	course	father	1	1	0	family	yes	yes	yes	no	4	3	3	1	3	5	0	12
GP	M	15	U	GT3	T	4	3	teacher	other	course	mother	2	2	0	family	yes	yes	yes	no	5	4	3	1	2	3	0	13
GP	M	15	U	GT3	A	2	2	other	other	home	other	1	3	0	family	yes	yes	yes	yes	4	5	2	1	1	3	0	15
GP	F	16	U	GT3	T	4	4	health	other	home	mother	1	1	0	family	yes	yes	yes	no	4	4	4	1	2	2	6	17
GP	F	16	U	GT3	T	4	4	services	services	reputation	mother	1	3	0	family	yes	yes	yes	no	3	2	3	1	2	2	10	14
GP	F	16	U	GT3	T	3	3	other	other	reputation	mother	3	2	0	school family	yes	yes	no	no	5	3	2	1	1	4	2	14
GP	M	17	U	GT3	T	3	2	services	services	course	mother	1	1	3	family paid	yes	yes	yes	no	5	5	5	2	4	5	2	7
GP	M	16	U	LE3	T	4	3	health	other	home	father	1	1	0	no	yes	yes	yes	no	3	1	3	1	3	5	6	12
GP	M	15	U	GT3	T	4	3	teacher	other	reputation	mother	1	2	0	no	yes	yes	yes	no	4	4	1	1	1	1	0	14
GP	M	15	U	GT3	T	4	4	health	health	other	father	1	1	0	family paid	yes	yes	yes	no	5	4	2	1	1	5	0	12
GP	M	16	U	LE3	T	4	2	teacher	other	course	mother	1	2	0	no	yes	yes	yes	no	4	5	1	1	3	5	0	14
GP	M	16	U	LE3	T	2	2	other	other	reputation	mother	2	2	0	family	yes	yes	yes	no	5	4	4	2	4	5	2	10
GP	F	15	R	GT3	T	2	4	services	health	course	mother	1	3	0	school family	yes	yes	yes	no	4	3	2	1	1	5	2	10
GP	F	16	U	GT3	T	2	2	services	services	home	mother	1	1	0	family	no	yes	yes	no	1	2	2	1	3	5	6	12
GP	M	15	U	GT3	T	2	2	other	other	home	mother	1	1	0	family	yes	yes	yes	no	4	2	2	1	2	5	8	12
GP	M	15	U	GT3	T	4	2	health	services	other	mother	1	1	0	no	yes	yes	yes	no	2	2	4	2	4	1	0	11
GP	M	16	U	LE3	A	3	4	services	other	home	mother	1	2	0	school family paid	yes	yes	yes	no	5	3	3	1	1	5	2	13
GP	M	16	U	GT3	T	4	4	teacher	teacher	home	mother	1	2	0	family paid	yes	yes	yes	yes	4	4	5	5	5	5	4	12
GP	M	15	U	GT3	T	4	4	health	services	home	mother	1	2	0	family paid	no	yes	yes	no	5	4	2	3	4	5	0	11
GP	M	15	U	GT3	T	4	4	services	services	reputation	mother	2	2	0	family	yes	yes	yes	no	4	3	1	1	1	5	2	15
GP	M	15	R	GT3	T	4	3	teacher	at_home	course	mother	1	2	0	family	yes	yes	yes	yes	4	5	2	1	1	5	0	15
GP	M	15	U	LE3	T	3	3	other	other	course	mother	1	2	0	no	no	yes	yes	no	5	3	2	1	1	2	0	12
GP	M	16	U	GT3	T	3	2	other	other	home	mother	1	1	0	family	no	yes	yes	no	5	4	3	1	1	5	4	12
GP	F	15	U	GT3	T	2	3	other	other	other	father	2	1	0	family	yes	yes	no	no	3	5	1	1	1	5	4	11
GP	M	15	U	LE3	T	4	3	teacher	services	home	mother	1	3	0	family	yes	yes	yes	no	5	4	3	1	1	4	0	14
GP	M	16	R	GT3	A	4	4	other	teacher	reputation	mother	2	3	0	family	yes	yes	yes	yes	2	4	3	1	1	5	4	13
GP	F	15	R	GT3	T	3	4	services	health	course	mother	1	3	0	school family	yes	yes	yes	no	4	3	2	1	1	5	2	12
GP	F	15	R	GT3	T	2	2	at_home	other	reputation	mother	1	1	0	school family	yes	yes	no	no	4	3	1	1	1	2	8	12
GP	F	16	U	LE3	T	2	2	other	other	home	mother	2	2	0	family	no	yes	yes	yes	3	3	3	1	2	3	16	10
GP	M	15	U	LE3	T	4	4	teacher	other	home	other	1	1	0	family	no	yes	yes	yes	5	4	3	2	4	5	8	11
GP	M	15	U	GT3	T	4	4	services	teacher	course	father	1	2	0	family	yes	yes	yes	no	4	3	3	1	1	5	0	15
GP	M	15	U	GT3	T	2	2	services	services	course	father	1	1	0	school family	yes	yes	yes	no	5	4	1	1	1	1	0	10
GP	F	16	U	LE3	T	2	2	other	at_home	course	father	2	2	1	school	yes	yes	yes	no	4	3	3	2	2	5	14	11
GP	F	15	U	LE3	A	4	3	other	other	course	mother	1	2	0	school family paid	yes	yes	yes	yes	5	2	2	1	1	5	4	11
GP	F	16	U	LE3	A	3	3	other	services	home	mother	1	2	0	family	yes	yes	yes	no	2	3	5	1	4	3	6	13
GP	M	16	U	GT3	T	4	3	health	services	reputation	mother	1	4	0	no	yes	yes	yes	no	4	2	2	1	1	2	2	17
GP	M	15	U	GT3	T	4	2	teacher	other	home	mother	1	2	0	family	yes	yes	no	no	4	3	3	2	2	5	4	13
GP	F	15	U	GT3	T	4	4	services	teacher	other	father	1	2	0	school family	no	yes	yes	no	4	4	4	1	1	3	2	12
GP	F	16	U	LE3	T	2	2	services	services	course	mother	3	2	0	family	yes	yes	yes	no	4	3	3	2	3	4	0	13
GP	F	15	U	LE3	T	4	2	health	other	other	mother	1	2	0	family	yes	yes	yes	no	4	3	3	1	1	5	0	16
GP	M	15	U	LE3	A	4	2	health	health	other	father	2	1	0	no	yes	yes	no	no	5	5	5	3	4	5	4	9
GP	F	15	U	GT3	T	4	4	services	services	course	mother	1	1	0	school family	yes	yes	yes	no	3	3	4	2	3	5	0	12
GP	F	15	U	LE3	A	3	3	other	other	other	mother	1	1	0	no	yes	yes	yes	no	5	3	4	4	4	1	0	13
GP	F	16	U	GT3	A	2	1	other	other	other	mother	1	2	0	no	yes	yes	yes	yes	5	3	4	1	1	2	2	12
GP	F	15	U	GT3	A	4	3	services	services	reputation	mother	1	2	0	family	yes	yes	yes	no	4	3	2	1	1	1	0	15
GP	M	15	U	GT3	T	4	4	teacher	health	reputation	mother	1	2	0	family	yes	yes	no	no	3	2	2	1	1	5	8	16
GP	M	15	U	LE3	T	1	2	other	at_home	home	father	1	2	0	school family	yes	yes	yes	no	4	3	2	1	1	5	0	14
GP	F	16	U	GT3	T	4	2	services	other	course	mother	1	2	0	family paid	yes	yes	yes	no	4	2	3	1	1	5	2	16
GP	F	16	R	GT3	T	4	4	health	teacher	other	mother	1	2	0	family	yes	yes	no	no	2	4	4	2	3	4	0	16
GP	F	16	U	GT3	T	1	1	services	services	course	father	4	1	0	school family	no	yes	yes	yes	5	5	5	5	5	5	0	16
GP	F	16	U	LE3	T	1	2	other	services	reputation	father	1	2	0	school	yes	yes	yes	no	4	4	3	1	1	1	0	10
GP	F	16	U	GT3	T	4	3	teacher	health	home	mother	1	3	0	school family	yes	yes	yes	no	3	4	4	2	4	4	0	13
GP	F	15	U	LE3	T	4	3	services	services	reputation	father	1	2	0	school	yes	yes	yes	yes	4	4	4	2	4	2	0	12
GP	F	16	U	LE3	T	4	3	teacher	services	course	mother	3	2	0	family	yes	yes	yes	no	5	4	3	1	2	1	2	16
GP	M	15	U	GT3	A	4	4	other	services	reputation	mother	1	4	0	family	no	yes	yes	yes	1	3	3	5	5	3	0	12
GP	F	16	U	GT3	T	3	1	services	other	course	mother	1	4	0	school family	yes	yes	yes	no	4	3	3	1	2	5	0	10
GP	F	15	R	LE3	T	2	2	health	services	reputation	mother	2	2	0	school family	yes	yes	yes	no	4	1	3	1	3	4	0	11
GP	F	15	R	LE3	T	3	1	other	other	reputation	father	2	4	0	family	no	yes	yes	no	4	4	2	2	3	3	6	15
GP	M	16	U	GT3	T	3	1	other	other	reputation	father	2	4	0	family	yes	yes	yes	no	4	3	2	1	1	5	2	11
GP	M	15	U	GT3	T	4	2	other	other	course	mother	1	4	0	no	yes	yes	yes	no	3	3	3	1	1	3	0	10
GP	F	15	R	GT3	T	1	1	other	other	reputation	mother	1	2	0	school family	no	yes	yes	yes	3	3	4	2	4	5	2	11
GP	M	16	U	GT3	T	3	1	other	other	reputation	mother	1	1	0	no	yes	yes	no	no	5	3	2	2	2	5	0	14
GP	F	16	U	GT3	T	3	3	other	services	home	mother	1	2	0	school family	yes	yes	yes	no	4	3	3	2	4	5	4	11
GP	M	15	U	GT3	T	4	3	teacher	other	home	mother	1	2	0	family	yes	yes	yes	no	4	3	3	2	3	5	0	11
GP	M	15	U	GT3	T	4	0	teacher	other	course	mother	2	4	0	no	yes	yes	yes	no	3	4	3	1	1	1	0	11
GP	F	16	U	GT3	T	2	2	other	other	reputation	mother	1	4	0	no	yes	yes	yes	yes	5	2	3	1	3	3	1	13
GP	M	17	U	GT3	T	2	1	other	other	home	mother	2	1	3	school family	yes	no	yes	no	4	5	1	1	1	3	0	10
GP	F	16	U	GT3	T	3	4	at_home	other	course	mother	1	2	0	family	yes	yes	yes	no	2	4	3	1	2	3	14	11
GP	M	15	U	GT3	T	2	3	other	services	course	father	1	1	0	school family	no	yes	yes	yes	3	2	2	1	3	3	0	12
GP	M	15	U	GT3	T	2	3	other	other	home	mother	1	3	0	school	no	yes	yes	no	5	3	2	1	2	5	2	9
GP	F	15	U	LE3	T	3	2	services	other	reputation	mother	1	2	0	family	yes	yes	yes	no	4	4	4	1	1	5	4	11
GP	M	15	U	LE3	T	2	2	services	services	home	mother	2	2	0	paid	yes	yes	yes	no	5	3	3	1	3	4	2	13
GP	F	15	U	GT3	T	1	1	other	other	home	father	1	2	0	family	no	yes	yes	no	4	3	2	2	3	4	2	12
GP	F	15	U	GT3	T	4	4	services	services	reputation	father	2	2	0	no	yes	yes	yes	yes	4	4	4	2	3	5	4	12
GP	F	16	U	LE3	T	2	2	at_home	other	course	mother	1	2	0	family	yes	yes	no	no	4	3	4	1	2	2	6	11
GP	F	15	U	GT3	T	4	2	other	other	reputation	mother	1	3	0	family	yes	yes	yes	no	5	3	3	1	3	1	4	15
GP	M	16	U	GT3	T	2	2	services	other	reputation	father	2	2	0	no	no	yes	yes	no	4	4	2	1	1	3	6	11
GP	M	16	U	LE3	A	4	4	teacher	health	reputation	mother	1	2	0	family	yes	yes	no	no	4	1	3	3	5	5	6	10
GP	F	16	U	GT3	T	3	3	other	other	home	mother	1	3	0	family	yes	yes	yes	yes	4	3	3	1	3	4	2	11
GP	F	15	U	GT3	T	4	3	services	other	reputation	mother	1	1	0	no	yes	yes	yes	no	4	5	5	1	3	1	6	13
GP	F	16	U	LE3	T	3	1	other	other	home	father	1	2	0	school family	yes	yes	no	no	3	3	3	2	3	2	0	12
GP	F	16	U	GT3	T	4	2	teacher	services	home	mother	2	2	0	family	yes	yes	yes	no	5	3	3	1	1	1	2	14
GP	M	15	U	LE3	T	2	2	services	health	reputation	mother	1	4	0	family	yes	yes	yes	no	4	3	4	1	1	4	2	12
GP	F	15	R	GT3	T	1	1	at_home	other	home	mother	2	4	0	school family paid	yes	yes	yes	no	3	1	2	1	1	1	4	13
GP	M	16	R	GT3	T	4	3	services	other	reputation	mother	2	1	0	school family paid	no	yes	yes	no	3	3	3	1	1	4	6	11
GP	F	16	U	GT3	T	2	1	other	other	course	mother	1	2	0	family	yes	yes	no	yes	4	3	5	1	1	5	0	12
GP	F	16	U	GT3	T	4	4	other	other	reputation	mother	1	1	0	no	no	yes	yes	no	5	3	4	1	2	1	4	13
GP	F	16	U	GT3	T	4	3	other	at_home	course	mother	1	3	0	school family	yes	yes	yes	no	5	3	5	1	1	3	2	13
GP	M	16	U	GT3	T	4	4	services	services	other	mother	1	1	0	school family	yes	yes	yes	no	4	5	5	5	5	4	12	8
GP	M	16	U	GT3	T	4	4	services	teacher	other	father	1	3	0	family	yes	yes	yes	yes	4	4	3	1	1	4	0	16
GP	M	15	U	GT3	T	4	4	services	other	course	mother	1	1	0	family paid	no	yes	yes	no	5	3	3	1	1	5	2	12
GP	F	15	U	GT3	T	3	2	services	other	home	mother	2	2	0	school family	yes	yes	yes	no	4	3	5	1	1	2	16	10
GP	M	15	U	GT3	A	3	4	services	other	course	mother	1	2	0	family	yes	yes	yes	no	5	4	4	1	1	1	0	16
GP	F	15	U	GT3	A	3	3	other	health	reputation	father	1	4	0	school	yes	yes	no	no	4	3	3	1	1	4	10	10
GP	F	15	U	GT3	T	2	2	other	other	course	mother	1	4	0	school family	yes	yes	yes	no	5	1	2	1	1	3	4	10
GP	M	16	U	GT3	T	3	3	services	other	home	father	1	3	0	family	yes	yes	yes	no	5	3	3	1	1	5	4	14
GP	M	15	R	GT3	T	4	4	other	other	home	father	4	4	0	family	yes	yes	yes	yes	1	3	5	3	5	1	8	11
GP	F	16	U	LE3	T	4	4	health	health	other	mother	1	3	0	family	yes	yes	yes	yes	5	4	5	1	1	4	2	14
GP	M	15	U	LE3	A	4	4	teacher	teacher	course	mother	1	1	0	no	yes	yes	yes	no	5	5	3	1	1	4	4	14
GP	F	16	R	GT3	T	3	3	services	other	reputation	father	1	3	0	school family	yes	yes	yes	no	4	1	2	1	1	2	4	11
GP	F	16	U	GT3	T	2	2	at_home	other	home	mother	1	2	1	school	yes	yes	yes	no	3	1	2	1	1	5	12	10
GP	M	15	U	LE3	T	4	2	teacher	other	course	mother	1	1	0	no	yes	yes	yes	no	3	5	2	1	1	3	10	18
GP	M	15	R	GT3	T	2	1	health	services	reputation	mother	1	2	0	no	yes	yes	yes	yes	5	4	2	1	1	5	4	10
GP	M	16	U	GT3	T	4	4	teacher	teacher	course	father	1	2	0	family	yes	yes	yes	no	5	4	4	1	2	5	6	14
GP	M	15	U	GT3	T	4	4	other	teacher	reputation	father	2	2	0	family	yes	yes	no	no	4	4	3	1	1	2	4	16
GP	M	16	U	GT3	T	3	3	other	services	home	father	2	1	0	no	yes	yes	yes	no	5	4	2	1	1	5	6	15
GP	M	17	R	GT3	T	1	3	other	other	course	father	3	2	1	family	yes	yes	yes	no	5	2	4	1	4	5	14	11
GP	M	15	U	GT3	T	3	4	other	other	reputation	father	1	1	0	no	yes	yes	yes	no	3	4	3	1	2	4	2	14
GP	F	15	U	GT3	T	1	2	at_home	services	course	mother	1	2	0	no	no	yes	yes	no	3	2	3	1	2	1	0	14
GP	M	15	U	GT3	T	2	2	services	services	home	father	1	4	0	family	yes	yes	yes	no	5	5	4	1	2	5	6	13
GP	F	16	U	LE3	T	2	4	other	health	course	father	2	2	0	family	yes	yes	yes	yes	4	2	2	1	2	5	2	13
GP	M	16	U	GT3	T	4	4	health	other	course	mother	1	1	0	family	yes	yes	yes	no	3	4	4	1	4	5	4	13
GP	F	16	U	GT3	T	2	2	other	other	home	mother	1	2	0	no	yes	yes	yes	yes	5	4	4	1	1	5	0	11
GP	M	15	U	GT3	T	3	4	services	services	home	father	1	1	0	school	yes	yes	yes	no	5	5	5	3	2	5	2	9
GP	F	15	U	LE3	A	3	4	other	other	home	mother	1	2	0	school	yes	yes	yes	yes	5	3	2	1	1	1	0	11
GP	F	19	U	GT3	T	0	1	at_home	other	course	other	1	2	2	family	no	no	no	no	3	4	2	1	1	5	0	11
GP	M	16	R	GT3	T	4	4	teacher	teacher	course	mother	1	1	0	no	yes	yes	yes	no	3	5	5	2	5	4	8	15
GP	M	16	U	GT3	T	2	3	other	other	course	mother	2	3	0	family	no	yes	yes	yes	3	2	3	2	2	1	4	13
GP	F	15	R	GT3	T	3	4	services	teacher	course	father	2	3	0	family	yes	yes	yes	yes	4	2	2	2	2	5	0	12
GP	F	18	U	GT3	T	2	1	services	other	reputation	mother	1	2	3	family	yes	no	yes	yes	5	4	5	1	3	5	10	8
GP	F	17	U	LE3	A	2	1	other	other	course	mother	3	1	0	family	yes	yes	yes	no	3	2	2	1	2	5	8	11
GP	F	15	U	GT3	T	1	1	at_home	other	course	mother	3	1	0	family	no	yes	yes	yes	4	3	3	1	2	4	6	13
GP	F	17	U	LE3	T	2	2	other	other	course	father	1	1	0	family	yes	yes	yes	yes	3	4	4	1	3	5	2	12
GP	F	16	U	GT3	A	3	4	services	other	course	father	1	1	0	no	yes	yes	yes	no	3	2	1	1	4	5	12	14
GP	M	16	U	GT3	T	2	1	at_home	other	course	mother	4	1	0	no	yes	yes	no	no	3	2	1	1	1	2	4	11
GP	F	16	U	GT3	A	2	2	other	other	home	mother	1	1	1	no	yes	yes	no	no	5	3	4	1	1	5	12	11
GP	M	15	R	GT3	T	3	4	at_home	teacher	course	mother	4	2	0	family	yes	yes	no	yes	5	3	3	1	1	5	2	11
GP	F	15	U	GT3	T	4	4	services	at_home	course	mother	1	3	0	family	yes	yes	yes	yes	4	3	3	1	1	5	4	15
GP	M	17	R	GT3	T	3	4	at_home	other	course	mother	3	2	0	no	yes	yes	no	no	5	4	5	2	4	5	2	10
GP	F	16	R	GT3	T	1	1	at_home	other	course	mother	4	2	0	family	yes	yes	no	no	5	1	3	1	1	3	0	13
GP	M	18	U	LE3	T	3	1	services	services	course	mother	2	1	0	no	yes	yes	yes	yes	3	3	4	4	5	4	2	12
GP	F	18	U	GT3	A	3	2	other	services	course	other	1	3	0	family	no	yes	yes	yes	4	3	3	5	1	5	10	11
GP	F	16	R	GT3	T	1	1	other	services	reputation	mother	2	1	0	family	yes	yes	no	yes	3	3	3	1	2	1	8	11
GP	F	16	U	GT3	A	3	3	other	other	course	other	2	1	0	family	no	yes	yes	yes	4	3	2	1	1	5	4	10
GP	M	16	U	LE3	T	1	1	services	other	course	mother	1	2	2	no	yes	yes	no	yes	4	4	4	1	3	5	0	10
GP	F	15	U	GT3	T	4	4	teacher	teacher	course	mother	2	1	0	no	yes	yes	yes	no	4	3	2	1	1	5	6	14
GP	F	15	R	GT3	T	1	1	other	other	course	mother	3	1	1	no	yes	yes	yes	yes	5	5	5	1	1	1	2	9
GP	M	15	U	GT3	T	4	3	teacher	services	course	father	2	4	0	school family	yes	yes	yes	no	2	2	2	1	1	3	6	11
GP	F	15	U	GT3	A	3	3	services	services	home	mother	1	2	0	no	no	yes	no	yes	1	3	2	2	3	1	24	9
GP	M	16	U	GT3	T	4	4	services	services	course	mother	1	3	0	family	yes	yes	yes	no	5	3	3	1	3	5	0	13
GP	M	16	U	LE3	T	2	2	services	services	reputation	father	2	1	0	family	yes	yes	yes	no	2	3	3	2	2	2	4	11
GP	F	15	U	GT3	T	4	4	teacher	services	course	mother	1	3	0	family	yes	yes	yes	no	4	2	2	1	1	5	2	13
GP	F	16	U	LE3	T	1	1	at_home	at_home	course	mother	1	1	0	no	yes	yes	yes	no	3	4	4	3	3	1	4	11
GP	M	17	U	GT3	T	2	1	other	other	home	mother	1	1	0	family	yes	yes	yes	no	5	4	5	1	2	5	22	6
GP	F	15	U	GT3	T	1	1	other	services	course	father	1	2	0	family	yes	yes	yes	no	4	4	2	1	2	5	0	12
GP	F	15	U	LE3	A	2	1	at_home	other	home	mother	2	1	0	family	yes	no	yes	yes	4	4	2	1	1	5	0	10
GP	F	15	U	GT3	T	3	2	health	services	home	father	1	2	1	family	yes	yes	yes	no	3	3	2	1	1	3	2	11
GP	F	15	U	GT3	T	1	2	at_home	other	course	mother	1	2	0	family	no	yes	yes	no	4	3	2	1	1	5	6	13
GP	F	15	U	GT3	T	1	2	at_home	services	course	father	1	2	0	no	no	yes	no	yes	2	3	4	2	4	1	6	11
GP	M	16	U	GT3	T	4	4	teacher	teacher	course	mother	1	1	0	family	yes	no	yes	yes	3	3	2	2	1	5	16	8
GP	M	15	U	LE3	A	2	1	services	other	course	mother	4	1	0	no	yes	yes	yes	no	4	5	5	2	5	5	0	11
GP	M	18	U	LE3	T	1	1	other	other	course	mother	1	1	2	no	yes	no	yes	yes	2	3	5	2	5	4	0	0
GP	M	16	U	LE3	T	2	1	at_home	other	course	mother	1	1	1	no	yes	yes	no	yes	4	4	4	3	5	5	6	10
GP	F	15	R	GT3	T	3	3	services	services	reputation	other	2	3	0	family paid	yes	yes	yes	yes	4	2	1	2	3	3	2	13
GP	M	19	U	GT3	T	3	2	services	at_home	home	mother	1	1	0	family	yes	no	yes	yes	4	5	4	1	1	4	6	11
GP	F	17	U	GT3	T	4	4	other	teacher	course	mother	1	1	0	school family	yes	yes	no	yes	4	2	1	1	1	4	0	13
GP	M	15	R	GT3	T	2	3	at_home	services	course	mother	1	2	0	school paid	yes	yes	no	no	4	4	4	1	1	1	0	8
GP	M	17	R	LE3	T	1	2	other	other	reputation	mother	1	1	3	no	yes	yes	no	no	2	2	2	3	3	5	14	10
GP	F	18	R	GT3	T	1	1	at_home	other	course	mother	3	1	3	family	no	yes	no	no	5	2	5	1	5	4	6	11
GP	M	16	R	GT3	T	2	2	at_home	other	course	mother	3	1	0	no	no	yes	no	no	4	2	2	1	2	3	4	11
GP	M	16	U	GT3	T	3	3	other	services	course	father	1	2	1	family	yes	yes	yes	yes	4	5	5	4	4	5	0	1
GP	M	16	U	LE3	T	1	2	health	services	course	mother	2	1	2	no	no	yes	yes	no	4	4	5	3	5	5	0	10
GP	M	17	R	LE3	T	2	1	at_home	other	course	mother	2	1	1	paid	yes	no	yes	yes	3	3	2	2	2	5	8	9
GP	M	17	R	GT3	T	3	2	other	other	course	mother	2	2	2	school family	yes	yes	yes	yes	4	4	4	1	4	3	4	8
GP	M	15	U	LE3	T	1	2	other	other	course	mother	2	1	0	no	yes	yes	no	no	4	4	4	2	4	5	2	10
GP	M	16	U	GT3	T	1	3	at_home	services	course	father	1	1	1	no	yes	no	yes	no	5	3	3	1	4	2	2	8
GP	M	17	R	LE3	T	1	1	other	services	course	mother	4	2	0	no	yes	no	no	yes	5	3	5	1	5	5	0	8
GP	M	17	U	GT3	T	3	2	services	services	course	mother	2	1	3	family	no	no	no	no	4	5	2	1	1	2	10	8
GP	M	16	U	GT3	T	2	2	other	other	course	father	1	2	0	no	yes	no	yes	no	4	3	5	2	4	4	0	11
GP	F	16	U	GT3	T	4	2	health	services	home	father	1	2	0	no	yes	yes	yes	yes	4	2	3	1	1	3	0	18
GP	F	16	U	GT3	T	2	2	other	other	home	mother	1	2	0	family	no	yes	yes	no	5	1	5	1	1	4	0	13
GP	F	16	U	GT3	T	4	4	health	health	reputation	mother	1	2	0	family	yes	yes	yes	yes	4	4	2	1	1	3	0	17
GP	M	16	U	GT3	T	3	4	other	other	course	father	3	1	1	family	no	yes	yes	no	3	4	5	2	4	2	4	10
GP	M	16	U	GT3	T	1	0	other	other	reputation	mother	2	2	0	family	yes	yes	yes	yes	4	3	2	1	1	3	0	18
GP	M	17	U	LE3	T	4	4	teacher	other	reputation	mother	1	2	0	family	yes	yes	yes	no	4	4	4	1	3	5	0	10
GP	F	16	U	GT3	T	1	3	at_home	services	home	mother	1	2	0	no	no	yes	yes	yes	4	3	5	1	1	3	0	13
GP	F	16	U	LE3	T	3	3	other	other	reputation	mother	2	2	0	family	yes	yes	yes	no	4	4	5	1	1	4	0	15
GP	M	17	U	LE3	T	4	3	teacher	other	course	mother	2	2	0	no	yes	yes	yes	no	4	4	4	4	4	4	0	11
GP	F	16	U	GT3	T	2	2	services	other	reputation	mother	2	2	0	no	no	yes	yes	no	3	4	4	1	4	5	0	14
GP	M	17	U	GT3	T	3	3	other	other	reputation	father	1	2	0	no	no	yes	yes	no	4	3	4	1	4	4	4	10
GP	M	16	R	GT3	T	4	2	teacher	services	other	mother	1	1	0	family	yes	yes	yes	yes	4	3	3	3	4	3	8	11
GP	M	17	U	GT3	T	4	3	other	other	course	mother	1	2	0	family paid	yes	yes	yes	yes	5	2	3	1	1	2	4	13
GP	M	16	U	GT3	T	4	3	teacher	other	home	mother	1	2	0	family paid	yes	yes	yes	no	3	4	3	2	3	3	4	11
GP	M	16	U	GT3	T	3	3	services	other	home	mother	1	2	0	no	yes	yes	yes	yes	4	2	3	1	2	3	0	13
GP	F	17	U	GT3	T	2	4	services	services	reputation	father	1	2	0	family	yes	yes	no	no	5	4	2	2	3	5	0	17
GP	F	17	U	LE3	T	3	3	other	other	reputation	mother	1	2	0	family	yes	yes	yes	yes	5	3	3	2	3	1	32	14
GP	F	16	U	GT3	T	3	2	other	other	reputation	mother	1	2	0	family	yes	yes	yes	no	1	2	2	1	2	1	8	16
GP	M	17	U	GT3	T	3	3	services	services	other	mother	1	2	0	family	yes	yes	yes	yes	4	3	4	2	3	4	6	14
GP	M	16	U	GT3	T	1	2	services	services	other	mother	1	1	0	family	yes	yes	yes	yes	3	3	3	1	2	3	0	11
GP	M	16	U	LE3	T	2	1	other	other	course	mother	1	2	0	no	yes	yes	yes	yes	4	2	3	1	2	5	0	16
GP	F	17	U	GT3	A	3	3	health	other	reputation	mother	1	2	0	family	no	yes	yes	yes	3	3	3	1	3	3	10	14
GP	M	17	R	GT3	T	1	2	at_home	other	home	mother	1	2	0	no	yes	yes	no	no	3	1	3	1	5	3	6	10
GP	F	16	U	GT3	T	2	3	services	services	course	mother	1	2	0	no	yes	yes	yes	no	4	3	3	1	1	2	6	13
GP	F	17	U	GT3	T	1	1	at_home	services	course	mother	1	2	0	no	yes	yes	yes	no	5	3	3	1	1	3	0	12
GP	M	17	U	GT3	T	1	2	at_home	services	other	other	2	2	0	no	no	yes	yes	no	4	4	4	4	5	5	16	12
GP	M	16	R	GT3	T	3	3	services	services	reputation	mother	1	1	0	family	yes	yes	yes	no	4	3	2	3	4	5	0	10
GP	M	16	U	GT3	T	2	3	other	other	home	father	2	1	0	no	yes	yes	yes	no	5	3	3	1	1	3	0	12
GP	F	17	U	LE3	T	2	4	services	services	course	father	1	2	0	no	yes	yes	yes	yes	4	3	2	1	1	5	8	16
GP	M	17	U	GT3	T	4	4	services	teacher	home	mother	1	1	0	no	yes	yes	yes	no	5	2	3	1	2	5	4	14
GP	M	16	R	LE3	T	3	3	teacher	other	home	father	3	1	0	family	yes	yes	yes	no	3	3	4	3	5	3	16	12
GP	F	17	U	GT3	T	4	4	services	teacher	home	mother	2	1	1	family	yes	yes	yes	no	4	2	4	2	3	2	30	16
GP	F	16	U	LE3	T	4	4	teacher	teacher	reputation	mother	1	2	0	family	yes	yes	yes	no	4	5	2	1	2	3	0	11
GP	F	16	U	GT3	T	4	3	health	other	home	mother	1	2	0	family	yes	yes	yes	no	4	3	5	1	5	2	2	15
GP	F	16	U	GT3	T	2	3	other	other	reputation	mother	1	2	0	school family	yes	yes	no	no	4	4	3	1	3	4	4	12
GP	F	17	U	GT3	T	1	1	other	other	course	mother	1	2	0	family	no	yes	no	no	4	4	4	1	3	1	0	15
GP	F	17	R	GT3	T	2	2	other	other	reputation	mother	1	1	0	family	yes	yes	yes	no	5	3	2	1	2	3	21	13
GP	F	16	R	GT3	T	2	2	services	services	reputation	mother	2	4	0	family	no	yes	yes	no	5	3	5	1	1	5	6	13
GP	F	17	U	GT3	T	3	4	at_home	services	home	mother	1	3	1	family paid	yes	yes	yes	yes	4	4	3	3	4	5	14	8
GP	F	16	U	GT3	A	3	1	services	other	course	mother	1	2	0	family	yes	yes	yes	no	2	3	3	2	2	4	2	12
GP	F	16	U	GT3	T	4	3	teacher	other	other	mother	1	2	0	no	yes	yes	yes	yes	1	3	2	1	1	1	4	15
GP	F	16	U	GT3	T	1	1	at_home	other	home	mother	2	1	0	family	yes	yes	no	no	4	3	2	1	4	5	2	13
GP	F	17	R	GT3	T	4	3	teacher	other	reputation	mother	2	3	0	family	yes	yes	yes	yes	4	4	2	1	1	4	0	12
GP	F	19	U	GT3	T	3	3	other	other	reputation	other	1	4	0	family	yes	yes	yes	no	4	3	3	1	2	3	4	12
GP	M	17	U	LE3	T	4	4	services	other	home	mother	1	2	0	family	yes	yes	yes	yes	5	3	5	4	5	3	15	12
GP	F	16	U	GT3	A	2	2	other	other	reputation	mother	1	2	0	school family	yes	yes	yes	no	3	3	4	1	1	4	0	13
GP	M	18	U	GT3	T	2	2	services	other	home	mother	1	2	0	family	yes	yes	yes	no	4	4	4	2	4	5	10	11
GP	F	17	R	LE3	T	4	4	services	other	other	mother	1	1	0	family	yes	yes	no	no	5	2	1	1	2	3	6	11
GP	F	17	U	LE3	T	3	2	other	other	reputation	mother	2	2	0	no	yes	yes	yes	no	4	4	4	1	3	1	2	15
GP	F	17	U	GT3	T	4	3	other	other	reputation	mother	1	2	0	no	yes	yes	yes	yes	3	4	5	2	4	1	16	10
GP	M	18	U	LE3	T	3	3	services	health	home	father	1	2	0	family	yes	yes	yes	no	3	2	4	2	4	4	10	10
GP	F	17	U	GT3	T	2	3	at_home	other	home	father	2	1	0	family	yes	yes	no	no	3	3	3	1	4	3	4	13
GP	F	17	U	GT3	T	2	2	at_home	at_home	course	mother	1	3	0	family	yes	yes	yes	no	4	3	3	1	1	4	0	13
GP	F	17	R	GT3	T	2	1	at_home	services	reputation	mother	2	2	0	family	yes	yes	yes	no	4	2	5	1	2	5	0	11
GP	F	17	U	GT3	T	1	1	at_home	other	reputation	mother	1	3	0	family	yes	yes	no	yes	4	3	4	1	1	5	12	12
GP	F	16	U	GT3	T	2	3	services	teacher	other	mother	1	2	0	school	yes	yes	yes	no	2	3	1	1	1	3	0	14
GP	M	18	U	GT3	T	2	2	other	other	home	mother	2	2	3	family paid	yes	yes	yes	no	3	3	3	5	5	4	9	10
GP	F	16	U	GT3	T	4	4	teacher	services	home	mother	1	3	0	family	no	yes	yes	no	5	3	2	1	1	5	4	16
GP	F	18	R	GT3	T	3	1	other	other	reputation	mother	1	2	0	no	yes	yes	yes	yes	5	3	3	1	1	4	4	8
GP	F	17	U	GT3	T	3	2	other	other	course	mother	1	2	0	no	no	yes	yes	no	5	3	4	1	3	3	2	17
GP	M	17	U	LE3	T	2	3	services	services	reputation	father	1	2	0	family	no	yes	yes	no	5	3	3	1	3	3	0	11
GP	M	18	U	LE3	T	2	1	at_home	other	course	mother	4	2	0	school family	yes	yes	yes	yes	4	3	2	4	5	3	2	11
GP	F	17	U	GT3	A	2	1	other	other	course	mother	2	3	0	no	yes	yes	yes	yes	3	2	3	1	2	3	0	16
GP	F	17	U	LE3	T	4	3	health	other	reputation	father	1	2	0	no	yes	yes	yes	yes	3	2	3	1	2	3	0	12
GP	M	17	R	GT3	T	2	2	other	other	course	father	2	2	0	family	yes	yes	yes	no	4	5	2	1	1	1	0	13
GP	M	17	U	GT3	T	4	4	teacher	teacher	reputation	mother	1	2	0	school family	yes	yes	yes	yes	4	5	5	1	3	2	0	13
GP	M	16	U	GT3	T	4	4	health	other	reputation	father	1	2	0	family	yes	yes	yes	no	4	2	4	2	4	1	0	14
GP	M	16	U	LE3	T	1	1	other	other	home	mother	2	2	0	family	yes	yes	yes	no	3	4	2	1	1	5	2	9
GP	M	16	U	GT3	T	3	2	at_home	other	reputation	mother	2	3	0	no	yes	yes	yes	yes	5	3	3	1	3	2	0	12
GP	M	17	U	LE3	T	2	2	other	other	home	father	1	2	0	no	no	yes	yes	yes	4	4	2	5	5	4	0	16
GP	F	16	U	GT3	T	2	1	other	other	home	mother	1	1	0	no	yes	yes	yes	yes	4	5	2	1	1	5	4	10
GP	F	16	U	GT3	A	4	1	other	other	home	mother	1	2	0	no	yes	yes	yes	yes	5	3	3	1	2	5	0	13
GP	F	18	U	LE3	A	2	4	services	other	course	mother	2	2	1	family	yes	yes	yes	no	4	3	3	1	1	3	18	10
GP	F	18	U	LE3	T	2	2	at_home	services	course	mother	1	2	1	family	no	yes	yes	yes	5	3	1	1	1	5	16	10
GP	F	18	U	GT3	T	3	3	other	other	course	mother	2	1	1	no	yes	no	yes	no	4	1	1	1	1	3	14	7
GP	M	18	U	GT3	T	2	2	other	at_home	course	other	1	1	1	family	no	no	yes	yes	4	4	3	2	2	1	26	8
GP	M	17	U	GT3	T	4	4	teacher	teacher	course	mother	1	1	0	family	no	yes	yes	no	4	2	1	1	2	5	6	9
GP	F	17	U	GT3	T	3	2	other	other	course	father	1	2	0	no	yes	yes	no	no	5	4	2	1	1	3	4	15
GP	F	17	U	LE3	T	1	1	at_home	at_home	course	mother	1	3	0	family	yes	yes	yes	yes	4	3	2	1	2	4	10	10
GP	F	16	U	GT3	T	1	2	other	other	course	mother	1	1	0	no	yes	no	yes	no	5	3	5	1	2	5	4	11
GP	F	17	R	GT3	T	2	1	at_home	services	course	mother	3	2	0	no	yes	yes	no	no	2	1	1	1	1	3	2	13
GP	F	17	R	LE3	A	1	4	other	other	course	other	4	1	1	family	yes	yes	yes	no	5	5	4	1	1	5	14	8
GP	M	18	U	GT3	T	2	2	other	services	reputation	father	1	2	0	no	yes	no	yes	no	5	5	4	3	5	2	16	8
GP	F	17	U	LE3	A	2	2	other	other	home	mother	1	1	1	family	no	no	yes	no	3	1	2	1	1	1	8	10
GP	F	17	R	LE3	T	1	1	at_home	other	course	mother	2	3	0	no	yes	yes	yes	no	4	3	3	1	3	5	4	15
GP	F	17	U	LE3	A	4	2	teacher	other	course	mother	1	2	0	family	yes	yes	no	no	4	3	2	1	1	4	4	14
GP	M	17	U	LE3	T	4	3	health	other	course	mother	2	2	0	no	yes	yes	yes	yes	2	5	5	1	4	5	8	15
GP	M	17	R	LE3	A	4	4	teacher	other	course	mother	2	2	0	family	yes	yes	yes	no	3	3	3	2	3	4	0	12
GP	M	16	U	LE3	T	4	3	teacher	other	course	mother	1	1	0	no	no	yes	yes	no	5	4	5	1	1	3	7	15
GP	M	16	U	GT3	T	4	4	services	services	course	mother	1	1	0	paid	yes	yes	yes	no	5	3	2	1	2	5	4	15
GP	F	17	U	GT3	T	4	4	teacher	services	course	mother	1	2	0	family paid	yes	yes	yes	yes	5	3	1	1	4	5	2	12
GP	M	17	R	GT3	T	1	1	other	other	home	father	2	3	0	no	no	yes	yes	yes	4	3	3	1	1	1	2	15
GP	F	17	U	GT3	T	3	3	services	other	home	mother	2	3	0	family	yes	yes	yes	yes	4	2	2	2	3	5	10	11
GP	F	17	U	GT3	T	1	1	at_home	other	course	mother	1	2	0	school	no	yes	no	yes	4	3	2	1	1	4	10	10
GP	F	18	U	GT3	T	2	1	other	other	course	other	2	3	0	family	no	yes	yes	yes	4	4	4	1	1	3	10	11
GP	M	16	U	GT3	T	2	1	other	other	course	mother	3	1	0	no	yes	yes	yes	no	4	3	3	1	1	4	7	16
GP	F	17	U	GT3	T	1	1	other	services	course	father	1	2	0	family	yes	yes	no	no	4	3	4	1	2	5	4	11
GP	M	17	U	GT3	T	2	3	other	other	course	father	2	1	0	no	yes	yes	yes	no	5	2	2	1	1	2	2	13
GP	M	22	U	GT3	T	3	1	services	services	other	mother	1	1	3	no	no	no	yes	yes	5	4	5	5	5	1	12	5
GP	M	18	R	LE3	T	3	3	other	services	course	mother	1	2	0	family	yes	yes	yes	yes	4	3	3	1	3	5	8	10
GP	M	16	U	GT3	T	0	2	other	other	other	mother	1	1	0	no	no	yes	yes	no	4	3	2	2	4	5	0	11
GP	M	18	U	GT3	T	3	2	services	other	course	mother	2	1	0	no	yes	no	yes	no	4	4	5	2	4	5	8	7
GP	M	16	U	GT3	T	3	3	at_home	other	reputation	other	3	2	1	school family	no	yes	yes	no	5	3	3	1	3	2	4	10
GP	M	18	U	GT3	T	2	1	services	services	other	mother	1	1	2	no	no	no	yes	no	3	2	5	2	5	5	4	6
GP	M	16	R	GT3	T	2	1	other	other	course	mother	2	1	0	no	no	yes	no	no	3	3	2	1	3	3	2	12
GP	M	17	R	GT3	T	2	1	other	other	course	mother	1	1	0	no	no	yes	yes	no	4	4	2	2	4	5	0	13
GP	M	17	U	LE3	T	1	1	health	other	course	mother	2	1	1	family	yes	yes	yes	no	4	4	4	1	2	5	0	10
GP	F	18	U	LE3	A	2	1	other	other	course	mother	1	2	0	family	no	yes	yes	yes	4	3	4	1	3	5	2	13
GP	F	17	U	LE3	T	4	2	teacher	services	reputation	mother	1	4	0	family	yes	yes	yes	no	4	2	3	1	1	4	2	17
GP	F	19	U	GT3	T	2	2	services	services	home	mother	1	2	0	family	yes	yes	yes	no	4	3	3	1	1	5	0	11
GP	M	18	U	LE3	T	2	1	services	other	course	mother	3	2	1	no	no	no	yes	no	4	4	5	4	4	5	4	11
GP	F	17	R	GT3	T	4	2	other	other	course	mother	1	3	0	family	yes	yes	yes	no	4	3	4	1	3	5	2	14
GP	F	18	U	LE3	T	1	1	other	at_home	home	mother	1	3	0	family	no	yes	no	no	4	4	3	2	3	3	4	14
GP	F	18	R	GT3	T	2	2	other	other	home	mother	1	2	0	school	yes	yes	no	no	3	2	3	1	1	5	4	13
GP	M	19	U	LE3	A	4	3	services	at_home	reputation	mother	1	2	0	family	yes	yes	yes	no	4	3	1	1	1	1	4	14
GP	M	18	U	GT3	T	2	1	other	other	home	mother	1	2	0	no	yes	yes	yes	no	5	2	4	1	2	4	2	16
GP	M	17	R	GT3	T	2	2	other	services	other	mother	2	1	0	no	no	no	no	no	5	2	2	1	1	4	0	10
GP	F	17	U	LE3	T	2	2	services	services	course	father	1	4	0	no	yes	yes	yes	yes	3	4	1	1	1	2	2	12
GP	F	20	R	GT3	T	2	1	other	other	course	other	2	2	0	family paid	yes	no	yes	yes	1	2	3	1	2	2	8	12
GP	F	18	U	GT3	T	4	3	services	other	home	father	1	2	0	family	yes	yes	yes	yes	3	1	2	1	3	2	2	15
GP	M	18	U	GT3	T	4	3	teacher	other	course	mother	1	2	0	family	no	yes	yes	no	4	3	2	1	1	3	2	11
GP	M	18	R	GT3	T	3	2	other	other	course	mother	1	3	0	no	no	yes	no	no	5	3	2	1	1	3	2	12
GP	F	17	U	GT3	T	3	3	other	other	home	mother	1	3	0	no	no	yes	no	no	3	2	3	1	1	4	2	13
GP	F	18	U	GT3	T	2	2	at_home	services	home	mother	1	3	0	family	yes	yes	yes	yes	4	3	3	1	1	3	0	13
GP	M	17	U	GT3	T	2	2	other	other	home	father	2	1	0	no	yes	no	yes	no	4	4	4	2	3	4	8	9
GP	M	18	R	LE3	A	3	4	other	other	reputation	mother	2	2	0	family	yes	yes	yes	no	4	2	5	3	4	1	6	16
GP	M	17	U	GT3	T	3	1	services	other	other	mother	1	2	0	no	yes	yes	yes	yes	5	4	4	3	4	5	0	14
GP	F	18	R	GT3	T	4	4	teacher	other	reputation	mother	2	2	0	no	yes	yes	yes	no	4	3	4	2	2	4	8	12
GP	M	18	U	GT3	T	4	2	health	other	reputation	father	1	2	0	family	yes	yes	yes	yes	5	4	5	1	3	5	4	14
GP	F	18	R	GT3	T	2	1	other	other	reputation	mother	2	2	0	family	yes	no	yes	yes	4	3	5	1	2	3	12	10
GP	F	19	U	GT3	T	3	3	other	services	home	other	1	2	0	family	yes	yes	yes	no	4	3	5	3	3	5	16	12
GP	F	18	U	GT3	T	2	3	other	services	reputation	father	1	4	0	family	yes	yes	yes	yes	4	5	5	1	3	2	10	16
GP	F	18	U	LE3	T	1	1	other	other	home	mother	2	2	0	family	no	yes	no	no	4	4	3	1	1	3	2	13
GP	M	17	R	GT3	T	1	2	at_home	at_home	home	mother	1	2	0	family	no	yes	no	yes	3	5	2	2	2	1	2	18
GP	F	18	U	GT3	T	2	1	other	other	home	mother	1	2	0	family	yes	yes	yes	yes	4	2	5	1	2	1	8	15
GP	F	17	U	GT3	T	2	4	at_home	health	reputation	mother	2	2	0	family	yes	yes	yes	yes	4	3	3	1	1	1	6	16
GP	F	17	U	LE3	T	2	2	services	other	course	mother	2	2	0	school family	yes	yes	yes	yes	4	4	4	2	3	5	6	12
GP	F	18	R	GT3	A	3	2	other	services	home	mother	2	2	0	no	no	no	yes	yes	4	1	1	1	1	5	15	10
GP	M	18	U	GT3	T	4	4	teacher	services	home	mother	2	1	0	no	yes	yes	yes	no	3	2	4	1	4	3	6	12
GP	F	18	U	GT3	T	4	4	health	health	reputation	father	1	2	1	school family	yes	yes	yes	yes	2	4	4	1	1	4	2	13
GP	F	17	U	GT3	T	2	2	other	services	reputation	father	3	3	0	family	yes	yes	yes	yes	4	2	3	1	1	1	8	15
GP	F	19	R	GT3	T	3	2	services	services	reputation	father	1	2	1	school family	yes	no	yes	no	3	3	3	4	3	3	0	10
GP	M	18	U	LE3	T	4	3	teacher	services	course	mother	2	1	0	no	yes	yes	yes	no	4	2	3	1	2	1	0	10
GP	M	18	U	GT3	T	1	2	at_home	other	home	other	2	1	0	no	no	no	yes	no	3	4	4	2	4	4	10	11
GP	M	17	U	LE3	A	4	1	services	other	home	mother	2	1	0	no	yes	yes	yes	yes	4	5	4	2	4	5	22	10
GP	M	17	U	LE3	A	3	2	teacher	services	home	mother	1	1	0	no	yes	yes	yes	no	4	4	4	3	4	3	18	13
GP	F	18	R	LE3	T	1	1	at_home	other	reputation	mother	2	4	0	family	yes	yes	no	no	5	2	2	1	1	3	2	18
GP	F	18	U	GT3	T	1	1	other	other	home	mother	2	2	0	school	yes	yes	yes	no	5	4	4	1	1	4	0	13
GP	F	17	U	GT3	T	2	2	other	other	course	mother	1	2	0	family	no	yes	yes	no	5	4	5	1	2	5	12	14
GP	F	18	U	GT3	T	2	1	other	other	reputation	mother	2	2	0	no	yes	yes	yes	yes	4	3	1	1	1	5	10	14
GP	M	17	U	GT3	T	1	1	other	other	reputation	father	1	2	0	no	no	yes	yes	no	4	3	3	1	2	4	0	12
GP	F	18	U	GT3	T	2	2	at_home	at_home	other	mother	1	3	0	family	yes	yes	yes	no	4	3	3	1	2	2	0	18
GP	F	17	U	GT3	T	1	1	services	teacher	reputation	mother	1	3	0	family	yes	yes	yes	no	4	3	3	1	1	3	0	14
GP	M	18	U	GT3	T	2	1	services	services	reputation	mother	1	3	0	no	yes	yes	yes	no	4	2	4	1	3	2	0	15
GP	M	18	U	LE3	A	4	4	teacher	teacher	reputation	mother	1	2	0	family	yes	yes	yes	no	5	4	3	1	1	2	0	17
GP	M	18	U	GT3	T	4	2	teacher	other	home	mother	1	2	0	family	yes	yes	yes	yes	4	3	2	1	4	5	2	16
GP	F	17	U	GT3	T	4	3	health	services	reputation	mother	1	3	0	family	yes	yes	yes	no	4	2	2	1	2	3	0	18
GP	F	17	R	LE3	T	3	1	services	other	reputation	mother	2	4	0	family	yes	yes	no	no	3	1	2	1	1	3	0	19
GP	M	18	R	LE3	T	3	2	services	other	reputation	mother	2	3	0	family	yes	yes	yes	no	5	4	2	1	1	4	0	15
GP	M	17	U	GT3	T	3	3	health	other	home	mother	1	1	0	family	yes	yes	yes	no	4	4	3	1	3	5	0	15
GP	F	19	U	GT3	T	4	4	health	other	reputation	other	2	2	0	family	yes	yes	yes	no	2	3	4	2	3	2	2	13
GP	F	18	U	LE3	T	4	3	other	other	home	other	2	2	0	family	yes	yes	yes	yes	4	4	5	1	2	2	0	14
GP	F	18	U	GT3	T	4	3	other	other	reputation	father	1	4	0	family	yes	yes	yes	no	4	3	3	1	1	3	0	17
GP	M	18	U	LE3	T	4	4	teacher	teacher	home	mother	1	1	0	family	yes	yes	yes	yes	1	4	2	2	2	1	0	17
GP	F	18	U	LE3	A	4	4	health	other	home	mother	1	2	0	family paid	yes	yes	yes	yes	4	2	4	1	1	4	0	15
GP	M	17	U	LE3	T	4	4	other	teacher	home	father	2	1	0	no	yes	yes	yes	no	4	1	1	2	2	5	0	13
GP	F	17	R	GT3	T	4	4	services	services	reputation	mother	2	3	0	family	yes	yes	yes	no	5	3	4	1	1	5	0	8
GP	F	17	U	GT3	T	4	2	other	other	reputation	mother	2	3	0	family	yes	yes	yes	no	4	3	3	1	1	3	0	16
GP	F	17	U	GT3	T	3	2	health	health	reputation	father	1	4	0	family	no	yes	yes	no	5	2	2	1	2	5	0	18
GP	M	19	R	LE3	T	2	1	at_home	services	course	mother	2	3	1	no	yes	yes	yes	yes	4	3	1	1	1	5	0	11
GP	M	20	U	GT3	A	3	2	services	other	course	other	1	1	2	no	yes	yes	no	no	5	5	3	1	1	5	0	15
GP	M	19	R	GT3	T	3	3	other	services	reputation	father	1	2	0	no	yes	yes	no	yes	4	5	3	1	2	5	0	11
GP	F	18	U	GT3	T	1	4	other	teacher	home	mother	1	2	0	school family	no	yes	no	yes	3	4	4	1	2	5	2	11
GP	F	18	U	GT3	T	2	1	services	other	course	mother	2	2	0	family	yes	yes	yes	no	5	3	3	1	2	1	2	15
GP	F	17	U	GT3	T	2	3	other	other	course	father	2	2	0	no	yes	yes	yes	yes	4	2	1	1	1	3	2	14
GP	F	17	R	GT3	T	4	4	teacher	teacher	course	mother	1	1	0	no	yes	yes	yes	no	4	4	4	1	1	5	2	17
GP	F	18	U	GT3	T	4	3	other	other	course	mother	1	3	0	family	yes	yes	yes	yes	4	3	4	1	1	5	2	17
GP	F	18	U	LE3	T	4	3	health	services	course	mother	2	1	0	family	yes	yes	yes	no	3	2	4	1	4	1	8	15
GP	F	17	R	GT3	T	3	4	at_home	services	course	father	1	3	0	family	no	yes	yes	no	4	3	4	2	5	5	2	17
GP	F	18	U	GT3	T	3	3	at_home	other	course	father	1	2	0	family	yes	yes	yes	no	4	1	4	1	1	3	8	14
GP	M	19	U	GT3	T	4	2	health	other	course	mother	2	2	0	family	yes	yes	yes	yes	5	4	4	1	1	1	9	10
GP	F	18	U	GT3	T	4	4	teacher	other	course	mother	1	2	0	family	yes	yes	yes	no	4	4	4	3	3	5	0	13
GP	F	18	U	GT3	T	3	4	other	other	course	mother	1	1	0	family	yes	yes	yes	yes	5	4	4	1	1	1	4	14
GP	F	17	U	GT3	T	4	4	health	health	course	mother	1	1	0	no	yes	yes	yes	no	5	3	4	1	2	5	2	17
GP	F	17	U	GT3	A	4	3	services	services	course	mother	1	2	0	family	yes	yes	yes	yes	5	2	2	1	2	5	14	17
GP	F	17	U	LE3	A	3	3	services	other	home	mother	1	2	0	school family	yes	yes	yes	no	5	3	3	1	1	5	0	13
GP	F	17	U	LE3	T	2	1	other	other	home	father	1	2	0	no	yes	yes	yes	no	4	2	3	2	2	2	2	14
GP	M	18	U	LE3	T	4	4	other	other	reputation	father	1	1	0	family	yes	yes	yes	no	4	2	5	3	4	5	2	11
GP	F	19	U	GT3	T	1	1	other	other	course	other	3	3	0	no	yes	no	no	yes	1	5	5	4	3	5	12	11
GP	F	19	U	LE3	A	1	1	other	other	course	other	3	2	2	family	no	yes	yes	yes	5	3	4	1	1	4	2	9
GP	F	18	U	GT3	T	2	2	other	other	course	mother	1	1	0	family	yes	yes	yes	yes	4	3	5	2	4	5	2	10
GP	F	17	U	GT3	T	2	2	other	other	course	mother	1	2	0	family	yes	yes	no	yes	4	2	2	1	1	3	4	13
GP	F	17	R	LE3	T	2	2	services	services	course	mother	1	3	0	family	yes	yes	yes	no	3	3	2	2	2	3	0	10
GP	F	17	U	GT3	T	3	1	services	services	course	father	1	3	0	family	no	yes	yes	no	3	4	3	2	3	5	0	17
GP	F	17	U	LE3	T	0	2	at_home	at_home	home	father	2	3	0	no	yes	yes	yes	no	3	3	3	2	3	2	0	15
GP	F	18	U	GT3	T	1	1	other	other	home	mother	2	3	0	no	yes	yes	yes	no	4	5	5	1	2	2	0	14
GP	M	18	U	GT3	T	4	4	other	other	course	mother	1	3	0	no	yes	yes	yes	no	4	3	3	2	2	3	0	13
GP	M	17	U	GT3	T	3	3	other	services	reputation	mother	1	1	0	no	no	yes	yes	no	4	3	5	3	5	5	0	17
GP	M	17	R	GT3	T	2	2	services	other	course	mother	4	1	0	family	yes	yes	yes	no	4	4	5	5	5	4	2	10
GP	F	17	U	GT3	T	4	4	teacher	services	course	mother	1	3	0	family	yes	yes	yes	no	5	4	4	1	3	4	0	13
GP	F	17	U	GT3	T	4	4	teacher	teacher	course	mother	2	3	0	family	no	yes	yes	yes	4	3	3	1	2	4	4	15
GP	F	17	U	GT3	T	3	3	at_home	other	course	mother	1	1	0	family paid	yes	yes	yes	no	4	2	5	2	5	5	2	11
GP	M	18	U	LE3	T	2	2	other	other	course	mother	1	4	0	family paid	yes	yes	yes	no	4	5	5	2	4	5	0	12
GP	M	19	R	GT3	T	3	2	at_home	services	home	other	1	1	0	family	no	yes	no	yes	5	3	4	2	2	5	0	10
GP	F	18	U	GT3	T	2	2	at_home	other	course	mother	4	2	0	no	yes	yes	no	yes	4	2	5	1	1	2	2	10
GP	F	17	R	GT3	T	2	4	at_home	other	course	father	1	3	0	family	yes	yes	yes	yes	4	4	3	1	1	5	0	15
GP	M	18	U	GT3	T	2	2	other	other	reputation	mother	1	1	0	no	no	yes	yes	no	5	4	2	1	2	5	6	15
GP	F	18	U	GT3	T	3	3	services	services	home	mother	1	2	0	no	yes	yes	yes	no	5	3	4	1	1	4	8	12
GP	F	18	U	LE3	T	2	2	other	other	home	other	1	2	0	no	no	yes	yes	yes	4	3	3	1	1	2	0	12
GP	F	18	R	GT3	T	2	2	at_home	other	course	mother	2	4	0	no	yes	yes	no	no	4	4	4	1	1	4	6	14
GP	F	17	U	GT3	T	3	4	services	other	course	mother	1	3	0	no	yes	yes	yes	no	4	4	5	1	3	5	8	14
GP	F	17	U	GT3	T	3	2	other	other	home	mother	1	2	0	family	yes	yes	yes	yes	4	3	2	2	3	2	0	15
GP	F	18	U	LE3	T	3	3	services	services	home	mother	1	4	0	family	yes	yes	yes	no	5	3	3	1	1	1	4	15
GP	F	17	R	GT3	A	3	2	other	other	home	mother	1	2	0	family	yes	yes	yes	no	4	3	3	2	3	2	0	16
GP	M	18	U	GT3	T	4	4	teacher	services	home	father	1	2	0	family	yes	yes	yes	no	4	3	3	2	2	2	0	13
GP	M	18	U	LE3	T	3	4	services	other	home	mother	1	2	0	no	yes	yes	yes	yes	4	3	3	1	3	5	6	17
GP	F	17	U	GT3	A	2	2	at_home	at_home	home	father	1	2	0	family	yes	yes	yes	yes	3	3	1	1	2	4	18	14
GP	F	18	U	GT3	T	2	3	at_home	other	course	mother	1	3	0	family	yes	yes	yes	no	4	3	3	1	2	3	0	14
GP	F	18	U	GT3	T	3	2	other	services	other	mother	1	3	0	no	yes	yes	yes	yes	5	4	3	2	3	1	4	17
GP	M	18	R	GT3	T	4	3	teacher	services	course	mother	1	3	0	no	yes	yes	yes	yes	5	3	2	1	2	4	4	17
GP	M	18	U	GT3	T	4	3	teacher	other	course	mother	1	3	0	family	yes	yes	yes	yes	5	4	5	2	3	5	0	14
GP	F	17	U	GT3	T	4	3	health	other	reputation	mother	1	3	0	family	yes	yes	yes	yes	4	4	3	1	3	4	0	13
GP	F	17	U	GT3	T	2	1	services	other	course	mother	2	2	0	family	yes	yes	yes	yes	4	3	4	2	2	1	10	15
GP	F	17	U	GT3	T	2	1	services	other	reputation	mother	1	2	0	family	yes	yes	yes	no	4	3	5	2	4	4	4	16
GP	F	19	U	LE3	A	2	3	at_home	other	home	other	2	1	1	no	yes	no	yes	no	2	2	3	3	4	5	16	11
GP	F	17	U	GT3	T	3	1	other	at_home	home	mother	1	1	1	family paid	yes	yes	yes	yes	4	1	2	1	1	3	6	13
GP	F	21	U	LE3	T	4	4	other	other	reputation	other	1	3	2	paid	yes	yes	yes	no	3	3	2	1	1	5	0	12
GP	M	18	U	LE3	T	2	2	services	services	reputation	mother	1	2	0	family	no	no	yes	no	4	4	4	1	3	3	11	12
GP	M	18	U	LE3	A	3	4	other	other	reputation	other	1	2	0	no	yes	yes	yes	yes	4	3	5	1	4	2	9	15
GP	F	17	U	GT3	T	2	2	services	services	reputation	mother	1	2	0	family	yes	yes	yes	no	4	3	4	1	3	4	0	17
GP	M	17	U	LE3	A	4	4	health	other	reputation	mother	1	3	0	family	yes	yes	yes	no	4	4	2	1	2	4	2	15
GP	F	18	U	LE3	T	4	2	teacher	other	course	mother	1	2	0	family	yes	yes	yes	no	4	2	2	1	1	3	0	17
GP	M	21	R	LE3	T	1	1	at_home	other	course	other	2	2	2	family	yes	no	yes	yes	5	3	3	5	2	4	21	10
GP	F	20	R	GT3	T	1	1	other	other	reputation	other	2	3	0	no	yes	yes	yes	yes	3	2	2	1	3	3	8	15
GP	F	19	U	GT3	T	4	4	teacher	other	home	other	1	1	1	family	yes	yes	yes	yes	3	2	5	4	4	5	5	11
GP	M	17	U	LE3	A	3	2	other	other	reputation	mother	1	2	0	family	yes	yes	yes	no	4	4	4	1	2	5	10	18
GP	F	18	U	GT3	T	3	2	at_home	other	reputation	father	1	3	0	family	yes	yes	yes	yes	4	3	4	1	2	2	5	17
GP	M	18	R	GT3	T	2	3	other	services	reputation	father	1	1	0	no	yes	yes	yes	no	3	1	3	4	5	4	13	14
GP	M	19	U	GT3	T	2	1	other	other	reputation	mother	1	1	0	no	yes	yes	yes	no	5	3	4	1	4	4	10	11
GP	F	18	U	LE3	A	2	2	services	other	reputation	mother	2	2	0	family	yes	yes	yes	no	4	1	4	1	3	4	10	17
GP	F	20	U	GT3	T	1	0	other	other	reputation	mother	2	1	1	school	yes	yes	yes	yes	5	3	1	1	1	5	5	10
GP	F	18	U	GT3	T	3	2	services	other	home	mother	1	2	0	family	no	yes	yes	yes	3	1	2	1	2	1	4	13
MS	F	16	U	GT3	T	1	3	at_home	other	other	father	2	1	0	family	yes	no	yes	yes	4	3	3	1	3	5	11	11
MS	F	16	R	GT3	T	2	2	other	other	course	mother	2	2	0	family	yes	yes	yes	no	4	4	4	1	1	5	0	12
MS	F	15	R	GT3	T	1	1	at_home	services	other	mother	1	1	1	family	yes	yes	no	yes	4	1	3	1	1	2	6	10
MS	F	15	R	GT3	T	3	3	at_home	other	course	mother	2	1	0	family	yes	yes	yes	no	5	4	4	2	3	5	4	11
MS	F	16	R	GT3	T	2	3	at_home	services	course	mother	2	2	0	no	yes	yes	no	no	4	5	2	1	2	5	0	17
MS	F	15	R	LE3	T	2	1	at_home	other	home	mother	2	1	0	no	yes	no	no	no	1	3	4	1	1	1	0	9
MS	M	16	R	LE3	A	4	4	at_home	other	home	mother	1	2	0	family	yes	yes	no	no	5	3	2	1	3	2	5	11
MS	M	16	U	GT3	A	1	2	other	other	other	mother	1	3	0	school	yes	yes	yes	no	4	4	3	1	1	5	0	11
MS	F	17	R	GT3	T	3	2	at_home	other	course	father	1	2	1	no	yes	yes	no	yes	4	5	4	1	2	5	0	10
MS	F	17	R	GT3	T	1	1	other	other	other	father	1	1	1	family	no	no	yes	no	5	4	4	2	2	5	0	7
MS	F	15	R	GT3	T	4	4	teacher	other	course	mother	2	1	0	no	yes	yes	yes	yes	1	5	1	3	5	5	0	14
MS	F	16	U	LE3	A	2	2	at_home	other	reputation	mother	2	4	0	no	no	no	no	yes	1	2	1	1	1	1	4	11
MS	F	15	R	LE3	T	1	1	at_home	services	reputation	father	2	2	0	family	yes	yes	yes	no	5	4	3	1	2	4	0	10
MS	F	15	R	LE3	T	1	1	other	services	course	mother	2	1	1	family	yes	yes	yes	yes	4	4	3	1	2	2	4	8
MS	F	16	R	GT3	T	0	2	other	other	other	mother	2	1	0	family	yes	yes	no	no	3	2	3	1	2	2	0	12
MS	F	17	R	GT3	T	2	3	other	other	course	mother	2	1	0	family	yes	yes	yes	no	5	5	5	1	3	3	2	12
MS	F	15	R	GT3	T	3	3	other	services	course	father	2	1	0	no	no	yes	yes	no	4	1	3	1	1	4	0	16
MS	M	16	U	GT3	T	1	1	at_home	services	home	mother	2	2	0	family	yes	yes	no	yes	5	4	5	4	5	3	0	0
MS	M	17	U	GT3	T	1	1	other	other	home	mother	1	2	0	paid	no	yes	yes	no	4	4	3	2	4	5	4	9
MS	M	15	R	LE3	T	4	1	health	services	reputation	father	1	2	0	family	yes	yes	yes	no	5	3	4	1	2	2	0	14
MS	M	15	R	LE3	T	4	1	health	services	reputation	father	1	2	0	family	yes	yes	yes	no	5	3	4	1	2	2	7	8
MS	M	16	R	GT3	T	3	4	other	health	other	mother	3	2	0	no	no	yes	no	no	3	4	5	1	2	5	4	11
MS	M	15	R	GT3	T	1	1	other	other	course	mother	4	2	0	family	yes	yes	no	yes	5	4	5	2	4	4	8	9
MS	M	15	U	LE3	T	3	3	at_home	at_home	reputation	father	1	2	0	family	yes	yes	yes	no	5	3	3	1	1	5	0	11
MS	M	17	R	GT3	T	2	1	other	other	other	mother	3	1	0	no	yes	no	no	yes	5	5	5	5	5	3	8	9
MS	F	16	R	GT3	T	4	4	teacher	teacher	course	mother	2	3	0	no	yes	yes	yes	yes	4	2	2	1	1	4	6	17
MS	F	15	R	GT3	T	1	2	other	services	course	mother	2	1	0	no	yes	yes	no	no	5	1	2	1	1	1	3	13
MS	F	16	R	GT3	T	2	3	other	services	course	mother	3	2	0	family	yes	yes	yes	no	4	5	4	1	2	1	2	15
MS	M	16	R	GT3	T	1	2	other	other	course	father	2	2	0	no	yes	yes	no	no	4	3	3	1	1	5	0	11
MS	F	16	R	GT3	T	2	2	other	other	course	mother	3	2	0	family	yes	yes	yes	no	4	4	5	1	1	4	4	11
MS	F	16	U	GT3	T	1	2	other	services	course	mother	1	3	1	family	yes	yes	no	no	1	3	2	1	2	4	0	8
MS	F	16	U	GT3	T	1	2	other	services	course	mother	1	3	1	family	yes	yes	no	no	1	3	2	1	2	4	3	8
MS	F	15	U	GT3	T	2	1	at_home	other	home	mother	1	2	0	school family	no	yes	yes	no	4	4	2	3	3	2	0	9
MS	F	16	U	GT3	T	1	1	at_home	other	course	father	1	2	0	family	no	yes	no	yes	5	4	3	2	1	2	0	15
MS	M	17	R	LE3	T	1	2	at_home	services	reputation	mother	1	1	0	family	yes	yes	yes	no	5	5	5	5	5	3	4	11
MS	F	16	R	GT3	T	1	1	other	other	home	father	4	4	0	family	no	yes	yes	no	4	3	2	1	1	1	0	13
MS	F	16	R	GT3	T	1	1	at_home	other	other	father	4	3	0	school family	yes	yes	no	no	4	4	3	1	1	5	2	10
MS	F	15	R	GT3	T	1	1	at_home	other	home	father	2	2	0	family	yes	yes	yes	no	4	3	3	1	1	2	1	11
MS	F	16	R	GT3	T	1	1	at_home	other	other	mother	2	1	0	no	yes	yes	yes	yes	4	2	2	4	3	2	0	14
MS	F	15	R	GT3	T	1	1	at_home	at_home	course	father	3	2	0	family	yes	yes	no	no	4	2	1	1	2	2	0	14
MS	F	15	R	LE3	T	2	2	other	other	other	father	1	3	0	school family	yes	yes	no	no	4	4	3	2	2	5	2	12
MS	M	16	R	GT3	T	1	1	at_home	other	other	father	2	1	0	no	yes	yes	no	no	3	4	4	3	4	5	6	11
MS	F	18	U	GT3	T	1	2	other	other	course	father	1	2	1	family	yes	yes	yes	yes	3	4	4	2	3	5	9	8
MS	M	15	U	GT3	T	3	1	other	services	home	mother	2	1	0	family	yes	yes	no	no	3	2	3	1	3	4	0	11
MS	F	16	R	GT3	T	2	2	other	services	course	father	3	2	0	family	yes	yes	yes	no	5	3	4	1	1	2	1	14
MS	M	15	U	GT3	T	2	2	health	other	reputation	mother	3	1	0	no	yes	yes	no	no	4	3	3	1	2	4	1	13
MS	M	16	U	GT3	T	4	4	other	teacher	course	father	1	2	0	family	yes	yes	no	yes	4	3	1	1	1	3	0	13
MS	F	15	R	GT3	T	3	3	services	other	reputation	mother	1	2	0	family	yes	yes	yes	yes	4	5	4	1	1	1	4	12
MS	F	16	R	GT3	T	2	2	at_home	other	course	mother	2	2	1	family	no	yes	no	no	4	4	4	2	3	5	2	12
MS	F	16	R	LE3	T	2	2	other	other	home	father	3	1	0	family	yes	yes	no	yes	4	3	2	1	1	4	0	16
MS	M	16	U	LE3	T	2	1	at_home	services	course	mother	2	1	0	family	yes	yes	yes	no	2	4	3	2	3	4	4	10
MS	M	15	R	LE3	T	1	3	at_home	other	reputation	father	3	1	0	family	yes	yes	yes	no	4	2	4	3	5	3	2	11
MS	F	15	U	GT3	T	2	2	other	services	course	mother	2	3	0	family	yes	yes	no	no	5	3	2	1	1	4	0	14
MS	F	16	R	LE3	T	2	1	other	other	home	mother	1	1	0	family	yes	yes	yes	yes	5	4	3	1	1	5	2	8
MS	M	15	U	GT3	T	3	3	services	services	course	father	2	1	0	family	no	yes	yes	no	4	3	3	2	4	3	11	11
MS	F	16	R	GT3	T	1	1	at_home	other	course	father	2	2	3	school family	yes	yes	no	no	3	4	3	1	1	1	0	8
MS	F	17	U	GT3	T	2	2	other	at_home	course	mother	1	1	0	family	yes	no	no	no	4	5	3	1	1	5	4	10
MS	F	19	U	GT3	T	2	3	at_home	services	course	other	1	1	1	no	yes	no	yes	yes	4	4	4	1	1	2	0	10
MS	F	17	R	GT3	T	2	1	at_home	other	course	mother	3	1	0	family	yes	no	no	yes	5	5	3	1	1	3	2	11
MS	F	15	R	LE3	T	1	1	at_home	other	course	mother	2	1	0	family	yes	no	no	yes	5	2	1	1	3	4	0	9
MS	F	16	R	GT3	T	2	2	other	other	course	father	3	2	0	family	yes	no	yes	no	3	4	5	1	2	1	1	11
MS	F	16	U	LE3	A	2	2	other	other	home	mother	1	1	0	family	yes	no	no	no	4	3	4	1	2	1	6	8
MS	F	17	R	GT3	T	2	2	at_home	other	course	mother	2	2	0	family	yes	yes	yes	no	4	3	5	1	2	4	0	11
MS	F	16	U	GT3	T	2	2	other	services	course	father	1	1	1	family paid	no	yes	yes	no	4	4	3	1	4	3	1	10
MS	F	18	R	LE3	A	3	2	other	other	course	other	2	3	2	family	no	no	no	yes	3	3	2	1	1	2	6	10
MS	F	19	U	GT3	T	1	1	at_home	services	course	mother	1	3	1	no	yes	no	no	yes	5	3	1	1	1	3	6	9
MS	M	18	R	GT3	T	1	1	other	other	home	mother	2	1	1	no	yes	no	yes	no	4	4	3	3	4	4	0	10
MS	F	18	R	GT3	T	1	1	at_home	at_home	course	mother	2	1	1	no	no	no	yes	yes	3	2	3	1	1	2	4	10
MS	F	19	U	GT3	T	1	1	other	other	course	other	2	2	1	family	yes	yes	yes	yes	1	1	4	4	1	1	12	9
MS	F	16	R	GT3	A	2	2	health	other	course	mother	1	2	0	no	no	yes	no	yes	3	3	2	1	1	3	2	10
MS	F	17	U	GT3	T	0	1	other	at_home	course	father	2	1	0	no	no	yes	no	no	2	4	4	3	5	5	5	10
MS	F	16	R	LE3	T	1	2	at_home	other	course	mother	1	2	0	no	yes	no	yes	no	4	4	5	1	3	3	0	9
MS	F	16	U	GT3	T	3	3	other	other	reputation	mother	1	1	0	no	yes	no	yes	yes	4	5	4	1	1	4	0	13
MS	F	16	R	LE3	T	1	1	services	services	home	mother	1	1	0	family	yes	yes	yes	yes	4	4	4	2	2	4	2	14
MS	M	17	U	GT3	T	3	3	services	at_home	course	mother	2	4	1	family paid	yes	yes	no	no	5	4	5	3	4	5	0	10
MS	F	16	U	GT3	T	2	1	other	services	course	mother	1	2	0	family	yes	yes	yes	no	5	3	3	1	1	1	0	14
MS	F	16	U	GT3	T	2	2	services	other	course	mother	1	1	0	family paid	yes	yes	no	yes	4	2	5	1	2	5	0	16
MS	M	17	U	GT3	T	1	2	other	other	course	father	1	1	1	family	yes	no	yes	yes	5	3	5	5	5	1	12	7
MS	M	16	U	LE3	T	4	3	other	other	course	father	1	1	0	no	yes	yes	yes	no	4	2	5	1	5	5	8	13
MS	M	17	R	LE3	T	2	2	services	services	other	mother	3	4	1	family	yes	yes	no	no	1	3	5	3	5	3	2	9
MS	F	16	U	GT3	T	1	1	other	other	course	other	1	4	0	school family	yes	yes	yes	no	2	2	1	1	1	5	0	14
MS	F	19	U	LE3	T	2	2	other	other	home	mother	1	3	0	no	yes	yes	yes	yes	5	4	5	1	1	1	0	13
MS	F	17	R	GT3	T	1	1	at_home	other	reputation	mother	2	1	0	family	no	yes	yes	yes	4	4	5	1	2	5	0	11
MS	F	20	U	GT3	T	3	3	at_home	services	other	mother	2	2	1	no	yes	yes	yes	yes	3	3	4	2	4	3	8	10
MS	F	17	U	LE3	T	1	1	other	services	course	father	1	3	0	family	yes	yes	no	yes	4	3	3	1	1	3	0	10
MS	M	17	R	GT3	T	2	2	other	other	course	mother	3	1	1	family	no	yes	yes	no	4	4	5	1	2	5	0	9
MS	F	16	R	LE3	T	1	1	at_home	other	course	father	3	2	0	family	yes	yes	no	no	5	3	2	1	1	1	0	18
MS	F	17	R	GT3	T	2	2	other	other	reputation	mother	2	2	0	family	yes	yes	no	no	5	3	2	1	1	1	0	17
MS	F	17	U	GT3	A	1	0	other	other	other	mother	2	2	0	no	yes	yes	yes	yes	4	4	5	1	1	4	1	10
MS	F	18	R	GT3	T	1	1	at_home	other	other	mother	1	2	1	family	yes	yes	yes	yes	4	3	2	1	1	5	9	7
MS	F	16	U	GT3	T	3	1	other	other	course	mother	1	1	0	no	yes	yes	yes	no	3	1	3	1	3	1	0	8
MS	F	16	U	GT3	T	3	2	services	at_home	course	mother	1	1	0	no	yes	yes	yes	no	3	1	3	1	4	3	2	7
MS	F	18	U	LE3	T	1	1	other	at_home	reputation	mother	2	2	0	school	yes	yes	no	no	2	3	5	1	4	3	8	10
MS	F	16	R	GT3	T	4	4	health	teacher	reputation	father	1	2	0	no	no	yes	yes	yes	4	3	3	2	3	2	0	16
MS	F	16	R	LE3	T	1	2	other	other	reputation	mother	2	1	0	no	yes	yes	yes	no	5	4	5	1	4	2	0	15
MS	F	18	U	GT3	A	2	4	other	services	reputation	father	1	2	1	family	yes	yes	yes	no	2	3	2	1	3	1	8	8
MS	M	16	R	GT3	T	2	1	other	services	reputation	mother	2	2	0	no	yes	yes	yes	no	5	2	1	1	1	2	0	0
MS	F	16	U	LE3	T	1	1	at_home	other	other	mother	3	2	0	family	yes	yes	yes	no	4	3	2	1	3	5	6	8
MS	F	16	R	GT3	T	2	3	at_home	services	other	mother	2	2	0	family	yes	yes	yes	no	3	3	3	1	1	2	0	10
MS	F	16	U	GT3	T	4	4	health	health	course	mother	1	2	0	family	yes	yes	yes	yes	4	3	4	1	2	3	4	8
MS	M	18	U	LE3	T	4	4	at_home	health	home	mother	1	4	0	family	yes	no	yes	yes	5	5	5	5	5	5	2	6
MS	F	16	R	LE3	T	3	4	at_home	other	other	mother	3	2	0	family	no	yes	no	no	4	2	1	1	1	2	2	8
MS	M	17	U	LE3	T	4	4	other	services	home	mother	1	3	0	family	yes	yes	yes	no	4	4	3	1	2	5	0	16
MS	F	17	R	GT3	T	4	1	other	other	other	mother	1	1	0	no	yes	yes	yes	yes	4	2	3	1	2	5	1	14
MS	M	16	U	LE3	T	2	2	services	services	other	mother	4	3	0	no	yes	yes	no	no	5	1	3	2	2	3	0	10
MS	F	17	R	GT3	T	2	2	at_home	other	other	mother	1	1	0	family paid	yes	yes	yes	no	5	1	3	1	2	5	5	9
MS	F	16	U	LE3	T	4	4	services	services	other	father	2	1	0	family	yes	yes	no	no	5	1	3	1	2	5	1	11
MS	M	17	U	GT3	T	3	3	services	services	home	mother	1	1	0	family	yes	yes	yes	no	4	1	4	5	5	3	8	9
MS	M	17	U	GT3	T	1	1	at_home	services	other	mother	3	2	0	no	yes	yes	yes	yes	5	1	3	3	3	1	0	10
MS	M	16	U	GT3	T	2	1	health	services	other	mother	2	2	0	no	no	yes	yes	yes	4	2	2	1	4	5	2	8
MS	F	16	U	LE3	T	2	1	other	services	other	mother	1	2	0	no	yes	yes	yes	yes	3	2	2	1	1	3	0	16
MS	M	16	U	LE3	T	4	4	teacher	health	other	father	1	1	0	family	yes	yes	yes	no	4	1	2	2	5	5	0	12
MS	M	15	R	GT3	T	1	2	other	services	course	mother	3	2	0	family	yes	yes	no	no	5	5	5	1	3	5	11	10
MS	M	15	U	LE3	A	2	2	other	other	reputation	mother	3	4	0	family	yes	yes	no	no	5	4	5	2	3	5	8	14
MS	M	15	U	LE3	A	2	1	services	services	course	mother	1	1	0	no	yes	yes	yes	no	4	3	3	1	2	5	11	12
MS	F	16	R	LE3	T	2	2	other	other	course	mother	1	3	0	family	no	yes	no	yes	4	3	3	2	2	5	2	11
MS	F	16	U	LE3	T	4	1	other	other	home	mother	2	2	0	family	yes	yes	yes	no	1	2	4	2	2	1	8	10
MS	F	17	U	GT3	T	3	2	at_home	other	home	mother	2	1	0	no	yes	yes	no	yes	4	3	3	2	2	1	5	11
MS	F	17	R	GT3	T	2	2	other	other	other	mother	2	2	0	school paid	yes	yes	no	no	5	1	3	1	1	5	0	11
MS	F	16	U	GT3	T	4	4	teacher	services	course	mother	2	3	0	family	yes	yes	yes	yes	5	3	5	1	4	5	1	12
MS	M	17	R	GT3	T	4	4	health	other	course	father	3	1	3	no	yes	yes	yes	yes	3	3	3	1	3	5	2	8
MS	M	17	R	LE3	T	1	3	other	other	course	father	2	1	0	no	yes	yes	no	yes	5	1	2	3	3	5	2	12
MS	M	17	U	GT3	T	3	4	services	other	other	mother	1	2	1	family	no	yes	yes	yes	5	4	4	3	4	5	8	8
MS	F	17	U	GT3	T	4	4	health	health	course	father	1	2	0	family	yes	yes	yes	no	5	2	5	1	1	5	0	16
MS	M	16	R	LE3	T	4	1	other	at_home	other	father	1	1	0	no	yes	yes	yes	no	4	1	2	2	1	2	0	11
MS	F	17	U	GT3	A	1	1	at_home	at_home	other	mother	1	2	0	no	yes	yes	yes	yes	4	5	5	1	2	3	2	11
MS	F	17	R	GT3	T	4	2	other	other	course	mother	2	2	0	school family	no	yes	yes	no	4	3	3	2	3	5	0	18
MS	M	16	U	LE3	A	2	2	other	services	course	father	2	2	0	family	no	yes	yes	yes	4	1	2	2	2	5	0	13
MS	M	17	U	GT3	T	3	2	other	other	other	father	2	2	0	family paid	yes	yes	yes	no	4	1	2	2	2	1	0	13
MS	M	19	U	GT3	T	1	1	other	other	other	mother	1	2	2	family	yes	no	yes	no	4	4	3	3	4	4	2	10
MS	M	17	U	LE3	A	1	0	other	other	home	mother	1	1	0	no	yes	yes	no	yes	4	1	2	1	1	5	4	12
MS	F	17	R	GT3	T	1	1	at_home	at_home	course	father	2	1	0	family	yes	no	yes	yes	3	5	5	2	2	4	3	10
MS	F	16	R	GT3	T	1	2	other	other	home	father	1	3	0	school family	no	yes	yes	yes	4	3	4	1	1	3	5	13
MS	M	16	R	LE3	T	1	2	other	at_home	course	mother	1	1	0	no	yes	yes	no	no	4	4	4	2	4	5	4	11
MS	F	17	R	GT3	T	3	1	other	other	course	mother	2	2	3	family	no	yes	yes	yes	5	4	4	1	1	5	2	10
MS	M	17	R	GT3	T	2	2	other	other	course	mother	2	1	0	no	yes	no	no	yes	5	5	5	3	5	5	0	10
MS	M	18	R	GT3	T	1	0	at_home	at_home	course	other	3	1	1	school family	yes	yes	no	no	4	3	2	1	1	4	0	13
MS	M	17	R	GT3	T	1	1	other	services	course	mother	2	1	0	family	no	yes	yes	yes	4	5	5	1	3	2	0	10
MS	M	18	U	LE3	T	1	1	at_home	at_home	course	mother	2	2	0	family	yes	yes	no	no	4	3	3	1	4	5	6	10
MS	F	16	R	LE3	T	2	2	other	services	course	father	1	2	0	no	yes	yes	no	yes	5	4	3	1	1	1	0	12
MS	M	17	U	GT3	T	2	2	other	other	course	mother	1	1	1	no	yes	yes	no	yes	1	2	1	2	3	5	0	0
MS	M	16	R	GT3	T	3	2	services	other	course	father	2	1	0	no	yes	yes	yes	no	4	5	5	2	3	5	2	10
MS	M	16	R	LE3	T	1	1	at_home	other	course	mother	2	1	0	no	yes	yes	yes	no	4	5	5	2	4	5	0	9
MS	M	18	R	GT3	T	1	1	services	other	course	other	2	1	1	family	yes	no	yes	yes	5	3	3	2	3	5	2	9
MS	M	18	R	GT3	T	3	2	services	other	course	mother	1	1	1	no	yes	no	yes	no	2	3	1	2	2	5	0	0
MS	M	19	U	GT3	T	3	2	at_home	services	course	mother	2	1	3	no	yes	yes	no	no	3	2	1	1	1	3	4	9
MS	M	18	U	GT3	T	3	3	at_home	at_home	course	mother	1	2	2	family	yes	no	yes	no	4	4	5	1	3	3	9	8
MS	M	16	R	GT3	T	2	2	services	services	course	mother	2	1	0	family	yes	yes	yes	yes	5	4	3	2	4	4	6	8
MS	M	19	U	GT3	T	2	1	at_home	other	course	other	2	1	3	no	no	no	yes	yes	4	4	3	1	3	5	4	9
MS	F	16	U	GT3	A	3	2	services	at_home	course	mother	2	2	2	family	yes	yes	no	yes	2	5	5	1	1	1	8	7
MS	F	17	U	GT3	T	1	1	other	at_home	course	mother	1	1	0	family	yes	yes	no	no	4	3	2	1	2	5	9	10
MS	M	20	R	GT3	T	1	1	other	other	course	other	2	1	1	family	yes	no	yes	yes	4	4	3	2	4	4	12	10
MS	F	18	R	GT3	A	4	3	services	services	course	mother	1	1	0	family	yes	yes	yes	no	5	4	4	3	4	2	8	10
MS	M	18	R	GT3	T	3	2	other	other	course	mother	2	1	0	family	no	yes	yes	no	2	5	5	5	5	5	8	11
MS	M	19	R	GT3	T	1	1	other	services	home	other	3	2	1	no	yes	yes	yes	no	5	4	4	3	3	2	8	11
MS	M	17	U	GT3	T	3	3	health	other	course	mother	2	2	1	family	yes	yes	yes	no	4	5	4	2	3	3	4	10
MS	M	18	U	LE3	T	1	3	at_home	services	course	mother	1	1	0	no	yes	no	yes	yes	4	3	3	2	3	3	0	9
MS	M	19	R	GT3	T	1	1	other	other	home	other	3	1	1	family	yes	yes	yes	no	4	4	4	3	3	5	4	10
MS	F	18	U	GT3	A	1	2	at_home	other	course	mother	2	2	2	family	yes	yes	no	no	4	3	3	1	1	5	2	8
MS	F	19	U	LE3	A	1	1	at_home	other	course	mother	1	1	0	family	yes	no	no	no	1	4	4	1	1	5	0	7
MS	F	18	R	GT3	T	2	2	other	other	other	mother	2	1	1	no	yes	no	yes	yes	5	5	5	1	1	3	0	0
MS	F	17	R	GT3	T	0	0	at_home	other	course	mother	2	1	0	family	yes	yes	yes	no	4	4	3	1	1	5	0	11